<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>
<style>
    body{
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }
    .centerlize_container{
        display: flex;
        justify-content: center;
    }
    .mobilesize_contain {
        max-width: 400px;
        width: 430px;
    }
    .content_container{
        display: flex;
        flex-direction: column;
        color: #aaa;
        min-height: 90vh;
    }
    .logo{
        margin-top: 14%;
        box-sizing: border-box;
        text-align: center;
    }
    .logo img{
        height: 25px;
    }
    .welcome{
        margin: 65px 0px 45px;
        padding: 12px 0px 22px;
    }
    .welcome_message{
        font-size: 53px;
        line-height: 1.2px;
        font-weight: 600px;
        color: #646464;
        font-family: Minion-Pro;
        text-align: left;
        letter-spacing: 3px
    }
    .welcome_check_message{
        color:#f37521 ;
        width: 100%;
        font-size: 16px;
        margin-top: 35px;
        font-weight: 450;
        font-family: Arial, Helvetica;
    }
    .mobileNum_input_container{
        display: flex ;
        padding: 0 0 15px 0 ;
    }
    .input_submit_container{
        text-align: left ;
        padding: 0 ;
    }
    .countryCode_dropbox_con{
        position: relative ;
        display: flex ;
        -webkit-box-align: center ;
        -ms-flex-align: center ;
        align-items: center ;
    }
    .country_code_option {
        font-family: Roboto;
        width: 62px;
        max-width: 62px;
        margin-right: 1rem;
        padding: 0;
        font-size: 17px;
        font-weight: 500;
        color: #616161;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #f37521;
        height: 32px;
    }

    .phonenum_input {
        font-family: Roboto;
        font-weight: 500;
        height: 30px;
        position: relative;
        flex: 2;
        border-bottom: 1px solid #f37521;
        border-right: none;
        border-left: none;
        border-top: none;
        outline: none;
        width: 15%;
        padding: 1px 2px;
        background-clip: padding-box;
        border-radius: 0;
        font-size: 20px;
    }

</style>

<body>
    <div class="centerlize_container">
        <div class="mobilesize_contain">
            <div class="content_container">
                <div class="logo">
                    <img src="Images/Mulah_logo.png" alt="">
                </div>
                <div class="welcome">
                        <p class="welcome_message">Hello, </p>
                        <p class="welcome_message">Welcome ! </p>
                        <p class="welcome_check_message">Check Your Loyalty Point & Rewards</p>
                </div>
                <div class="input_submit_container">
                    <div class="mobileNum_input_container">
                        <div class="countryCode_dropbox_con">
                            <select class="country_code_option">
                                <option value="MY">+60</option>
                            </select>
                        </div>
                        <input class="phonenum_input" placeholder="Enter mobile number" type="tel">
                    </div>
                </div>

            </div>


            <button>Check Loyalty Points</button>
        
            <footer>
                Powerd by <a href="#">MulahReward.com</a>
            </footer>

        </div>   
    </div>
    


    
</body>

<script>
    // Function to format phone number as the user types
    function formatPhoneNumber() {
      let input = document.getElementById('phone');
      let inputValue = input.value;
  
      // Remove characters except digits
      let cleaned = inputValue.replace(/\D/g, '');
      // Update value
      input.value = cleaned;
    }
    document.getElementById('phone').addEventListener('input', formatPhoneNumber);
  </script>
</html>